# CrudCompanyEmployee

./: README.md
API/: CrudCompanyEmployeeApi.sln
API/CrudCompanyEmployeeApi.Api/: CrudCompanyEmployeeApi.Api.csproj  Database.db  Database.db-shm  Database.db-wal  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/CrudCompanyEmployeeApi.Api/Controllers/: BaseController.cs  CompanyController.cs  EmployeeController.cs  WeatherForecastController.cs
API/CrudCompanyEmployeeApi.Api/Properties/: launchSettings.json
API/CrudCompanyEmployeeApi.Crosscutting/: Class1.cs
API/CrudCompanyEmployeeApi.Crosscutting/DTO/: CompanyAddressDTO.cs  CompanyGetDTO.cs  CompanyInsertDTO.cs  CompanyUpdateDTO.cs
API/CrudCompanyEmployeeApi.Crosscutting/Enum/: EmployeeRoles.cs
API/CrudCompanyEmployeeApi.Domain/: Class1.cs  CrudCompanyEmployeeApi.Domain.csproj
API/CrudCompanyEmployeeApi.Domain/Entities/: Company.cs  CompanyAddress.cs  Employee.cs
API/CrudCompanyEmployeeApi.Domain/Enum/: EmployeeRoles.cs
API/CrudCompanyEmployeeApi.Infrastructure/: Class1.cs  CrudCompanyEmployeeApi.Infrastructure.csproj
API/CrudCompanyEmployeeApi.Infrastructure/Configuration/: CompanyAddressConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs
API/CrudCompanyEmployeeApi.Infrastructure/Data/: ApplicationContext.cs
API/CrudCompanyEmployeeApi.Service/: Class1.cs  CrudCompanyEmployeeApi.Service.csproj
API/CrudCompanyEmployeeApi.Service/DependencyInjection/: ConfigureBindingsDependencyInjection.cs
API/CrudCompanyEmployeeApi.Service/DependencyInjection/ApplicationServiceInjection/: ConfigureBindingsCommonApplicationService.cs
API/CrudCompanyEmployeeApi.Service/DependencyInjection/DatabaseInjection/: ConfigureBindingsDatabaseInjection.cs
API/CrudCompanyEmployeeApi.Service/DependencyInjection/RepositoryInjection/: ConfigureBindingsCommonRepository.cs
API/CrudCompanyEmployeeApi.Service/DependencyInjection/UnitOfWork/: ConfigureBindingsCommonUnitOfWork.cs
API/CrudCompanyEmployeeApi.Service/DependencyInjection/ValidatorInjection/: ConfigureBindingsCommonValidations.cs
API/CrudCompanyEmployeeApi.Service/Modules/Base/: BaseApplicationService.cs
API/CrudCompanyEmployeeApi.Service/Modules/Module/: CompanyApplicationService.cs  EmployeeApplicationService.cs
API/CrudCompanyEmployeeApi.Service/Modules/Module/Interface/: ICompanyApplicationService.cs  IEmployeeApplicationService.cs
API/CrudCompanyEmployeeApi.Service/Validations/Base/: BaseValidator.cs
API/CrudCompanyEmployeeApi.Service/Validations/Module/: CompanyValidator.cs  EmployeeValidator.cs
WebApp/CrudCompanyEmployeeWeb/: CrudCompanyEmployeeWeb.sln
(+42 files in other folders)
